[gd_scene load_steps=4 format=3 uid="uid://dyl2ohvgl64ra"]

[ext_resource type="PackedScene" uid="uid://bjyw2xxsukkeh" path="res://addons/godot_sprite/src/menu_bar/menu_bar.tscn" id="1_alydq"]
[ext_resource type="Script" path="res://addons/godot_sprite/src/main_window/main_window.gd" id="1_pbjs2"]
[ext_resource type="PackedScene" uid="uid://c2dr0xmm73455" path="res://addons/godot_sprite/src/sprite_panels/sprite_panels.tscn" id="3_s6m7h"]

[node name="MainWindow" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_pbjs2")

[node name="MenuBar" parent="." instance=ExtResource("1_alydq")]
layout_mode = 2

[node name="SpritePanels" parent="." instance=ExtResource("3_s6m7h")]
layout_mode = 2
