[gd_scene load_steps=2 format=3 uid="uid://bjyw2xxsukkeh"]

[ext_resource type="PackedScene" uid="uid://bm1rjd621gf7l" path="res://addons/godot_sprite/src/menu_bar/menu_buttons/file_menu_button/file_menu_button.tscn" id="1_q7wbc"]

[node name="MenuBar" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 42)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_vertical = 0

[node name="FileMenuButton" parent="." instance=ExtResource("1_q7wbc")]
layout_mode = 2
